NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC12dWx0dXJlLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4Aa47SX13PgBICjJyGMX92vwQlQlHbpazIgaSqw0LD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
